# dependency-management.examples

./: .gitignore  ArgumentsParser.java  README.md  createExecutableJar.bat  createExecutableJar.sh  createExecutableJarWithDependencies.bat  runExecutableJarWithDependencies.bat  settings.gradle
gradle_examples/argument-parser/: README.md  build.gradle  gradle.properties  secring.gpg
gradle_examples/argument-parser/gradle/wrapper/: gradle-wrapper.properties
gradle_examples/dependency-management.examples/: build.gradle  settings.gradle
gradle_examples/dependency-management.examples/gradle/wrapper/: gradle-wrapper.properties
gradle_examples/dependency-management.examples/module1/: build.gradle
gradle_examples/hello-world/: build.gradle
gradle_examples/hello-world/gradle/wrapper/: gradle-wrapper.properties
maven_examples/argument-parser/: README.md  pom.xml
maven_examples/argument-parser/src/main/java/school/lemon/argumentparser/: ArgumentsParser.java
maven_examples/depedendency-management.examples/: pom.xml
maven_examples/depedendency-management.examples/module1/: pom.xml
maven_examples/depedendency-management.examples/src/main/java/school/lemon/: App.java
maven_examples/depedendency-management.examples/src/test/java/school/lemon/: AppTest.java
maven_examples/hello-world/: pom.xml
maven_examples/hello-world/src/main/java/school/lemon/helloworld/: HelloWorld.java
src/main/java/school/lemon/changerequest/java/dependency/management/examples/compile/: SimpleClass.java  compile.bat  compile.sh  decompile.bat  decompile.sh
src/main/java/school/lemon/changerequest/java/dependency/management/examples/executableJar/: HelloWorld.java  manifestExample.mf
src/main/java/school/lemon/changerequest/java/dependency/management/examples/executableJarWithDependencies/: HelloWorld.java  manifestExample.mf
src/main/java/school/lemon/changerequest/java/dependency/management/examples/jar/: FirstClass.java  SecondClass.java  createJar.bat  createJar.sh
