group 'lemon.school'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'school.lemon', name: 'argument-parser', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task executableJar(type: OneJar) {
    mainClass = 'school.lemon.helloworld.HelloWorld'
}