<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>school.lemon</groupId>
    <artifactId>argument-parser</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Argument Parser</name>
    <description>An Argument parser library</description>
    <url>https://github.com/ChangeRequest/dependency-management.examples/tree/master/maven_examples/argument-parser</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <secretKeyring>./secring.gpg</secretKeyring>
                            <passphrase>test</passphrase> <!--DO NOT STORE THE PASS UNENCRYPTED! EVER!-->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>
                https://raw.githubusercontent.com/ChangeRequest/dependency-management.examples/master/maven_examples/argument-parser/LICENSE
            </url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>xSAVIKx</id>
            <name>Yurii Serhiichuk</name>
            <email>iurii.sergiichuk[at]gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/ChangeRequest/dependency-management.examples.git</connection>
        <developerConnection>
            scm:git:https://github.com/ChangeRequest/dependency-management.examples.git
        </developerConnection>
        <url>
            https://github.com/ChangeRequest/dependency-management.examples/tree/master/maven_examples/argument-parser
        </url>
    </scm>
</project>
